upload_max_filesize=10M
post_max_size=10M

disable_functions=exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

allow_url_fopen=Off
allow_url_include=Off